<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="carousel.css" media="screen" />
	<title>carousel</title>
	<script src="jquery-1.5.1.min.js"></script>
	<script src="jquery.carousel.js"></script>	
	<style>
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, em, img, q,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	  margin:0;
	  padding:0;
	  border:0;
	  outline:0;
	  font-size:100%;
	  vertical-align:baseline;
	  background:transparent;
	  list-style:none;
	}
	ul, ol {
	  list-style: none;
	  list-style-image: none;
	  list-style-position: inside
	}
	img {
	  color: transparent;
	  font-size: 0;
	  vertical-align: middle;
	  max-width: 100%;
	}

	body {background-color: #bbb}
</style>
</head>
<body>

<div class="slider-container">

	<div class="slider">
		<ul>
			<li class="slide-one">
				<a href="#1" title="slide-1">
					<img src="img/1.jpg" alt="1">
				</a>
			</li>
			<li class="slide-two">
				<a href="#2" title="slide-2">
					<img src="img/2.png" alt="2">
				</a>
			</li>
			<li class="slide-three">
				<a href="#3" title="slide-3">
					<img src="img/3.png" alt="3">
				</a>
			</li>
			<li class="slide-four">
				<a href="#4" title="slide-4">
					<img src="img/4.png" alt="4">
				</a>
			</li>
			<li class="slide-five">
				<a href="#5" title="slide-5">
					<img src="img/5.png" alt="5">
				</a>
			</li>						
		</ul>	
	</div>		
	<div class="slider-nav">
		<a href="#_" class="arrow prev"><</a>
		<a href="#_" class="arrow next">></a>
	</div>	
	<div class="slider-pagination">
		<a href="#1" title="1" class="active">1</a>
		<a href="#2" title="2">2</a>
		<a href="#3" title="3">3</a>
		<a href="#4" title="4">4</a>
		<a href="#5" title="5">5</a>				
	</div>	
</div>


	<script type="text/javascript">

	$(document).ready(function(){
		
 		$('.slider').carousel('.slider-pagination');
		
	});	
	</script>		
</body>
</hthml>